<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Cupcake</title>
    <link rel="icon" href="static/img/logo.png">
    <body>
        <body>
            <div class="head">
                <div class="logo">
                    <img src="/static/img/logo.png" alt="logo de la app" class="logo-img">
                    <a href="#">Creamy Cupcake</a>
                </div>
        
                <div class="navbar">
                    <a href="#productos">Productos</a>
                    <a href="mailto:personaejemplo@paginaejemplo.es">vanumass07@gmail.com</a>
                </div>
            </div>
        
            <header class="content header">
                
            </header>
        
            <div class="contenedor">
                <div class="cont">
                    <div class="imagen03">
                        <img class="imagen04" src="static/img/logo2.png" alt="">
                    </div>
                    <div class="txt">
                        <div align="left">
                            <h1 class="title">Nosotros</h1>
                            <div id="nosotros">
                                <b>
                                    Somos una empresa Moreliana dedicada a servicios y productos relacionados con la preparación,
                                    siendo nuestro mayor referente la elaboración de Cupcakes con una enorme variedad de estilos, sabores y opciones para cubrir todas las necesidades de nuestros clientes.
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <section class="content sau">
                <h1 class="title">Productos</h1>
                <div id="productos">
                    <b>
                        Estos son algunos de nuestros productos, puedes revisar todo nuestro menú en nuestra tienda de recetas.
                    </b>
                </div>
            </section>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: cursive, sans-serif;
            background: #FFF;
            color: #000;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            background: #fff;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
            height: 30px;
        }

        .logo a {
            text-decoration: none;
            color: #000;
            font-size: 24px;
            margin-left: 10px;
            font-family: fantasy, sans-serif;
        }

        .navbar {
            display: flex;
            margin-right: 5px;
            align-items: center;
            background: transparent;
        }

        .navbar a {
            display: block;
            padding: 15px 10px;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
        }

        .navbar a:hover {
            background: #f8ece6;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background: url(/static/img/imagen_5.jpg) no-repeat center;
            background-size: cover;
            width: 100%;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .imagen03 {
            width: 100%;
            max-width: 400px;
            background-color: #f2d8ff;
        }

        .cont {
            height:300px;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        .imagen04 {
            max-width: 100%;
            height: auto;
            

            top: 55%;
            position:absolute;
            left: 70%;
        }
        .txt{
            display: flex;
            margin-left: 100px;
            font-size: 20px;
            font-family: cursive,sans-serif;
            background-color: #fff;
            width:800px;
    
        }

        .sau {
            background-color: #f8ece6;
            padding: 20px;
            font-size: 18px;
            font-family: cursive, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-box {
            width: calc(33.33% - 40px);
            margin: 20px;
            background-color: #FFF;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 20px;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .image-box h3 {
            margin: 10px 0;
            font-size: 20px;
        }

        .image-box p {
            font-size: 15px;
        }

        .boton {
            background-color: #F4AB7C;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .image-box {
                width: 100%;
            }

            .contenedor {
                padding: 20px;
            }
        }
        .logo-img {
            height:40px;
            width:40px;
        }
    </style>
</head>
    <div class="container">
        {% for receta in recetas  %}
        <div class="image-box">
            <img src="/static/img/{{receta.img}}" alt="Imagen 1">
            <h3>{{ receta.name }}</h3>
            <p>{{ receta.description }}</p>
            <a href="{{url_for('ingredientes', receta=receta.name)}}"  class="boton">Más</a>
        </div>
        {% endfor  %}
    </div>
</body>
</html>

