<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ingrediente</title>
    <link rel="icon" href="static/img/logo.png">

</head>
<body>

    <div class="container">
        <div class="image-box">
            {% for ing in ingrediente %}
            <div class="card">
                <div class="face front">
                    <img src="/static/img/logo3.jpg" alt="" class="logo-img">
                </div>
                <div class="face back">
            <p class="title">RECETA</p>         
                <li>{{ ing.ingredientes.ingrediente_1 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_2 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_3 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_4 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_5 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_6 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_7 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_8 }}</li>
                 <li>{{ ing.ingredientes.ingrediente_9 }}</li>
            
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</div>
    <style>

        .title{
            font-size: 40px;
            font-family: cursive,sans-serif;
            right: 20px;

        }
        .ingrendiente {¿
            font-size: 40px;

        }
        .container { 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40vh;
            font-size: 20px;   
            font-family: cursive,sans-serif;
            background-color: #FFD2B4;  
           
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #FFD2B4;
        }
        .card{
        position: relative;
        width: 300px;
        height: 350px;
        margin: 20px; 
        }
        .card .face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }
        .card .front {
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0 5px 10px #000;
        }
        
        .card .front img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card .front h3 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background: rgba(0,0,0,.4);
            text-align: center;
        }
        
        .card .back {
            transform: perspective(600px) rotateY(180deg);
            background: #fff;
            padding: 15px;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-shadow: 0 5px 10px #000;
        }
        
        .card .back .link {
            border-top: solid 1px #f3f3f3;
            height: 50px;
            line-height: 50px;
        }
        
        .card .back .link a {
            color: #f3f3f3;
        }
        
        .card .back h3 {
            font-size: 30px;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        
        .card .back p {
            letter-spacing: 1px;
        } 
        .card:hover .front {
            transform: perspective(600px) rotateY(180deg);
        }
        
        .card:hover .back {
            transform: perspective(600px) rotateY(360deg);
        }
    </style>
</body>
</html>